server {
    listen       80;
    server_name  localhost;
    root /var/www/html;
    index index.html;
    # serve static files as per the below configuration. The static file will be cached for 5 days
    location / {
        try_files $uri $uri/ =404;
    }
}